# azure-minimal-api-net

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  azure-minimal-api-net.slnx  deploy.ps1  destroy-all.ps1
.atl/: skill-registry.md
.sdd/changes/infra-scripts-security-fix/: tasks.md
infra/: Program.cs  Pulumi.dev.yaml.example  Pulumi.prod.yaml  Pulumi.qa.yaml  Pulumi.yaml  infra.csproj  infra.slnx
infra-shared/: Program.cs  Pulumi.main.yaml  Pulumi.yaml  infra-shared.csproj
src/Doctors.Api/: Doctors.Api.csproj  Program.cs  appsettings.Development.json.example
src/Doctors.Api/DTOs/: LoginRequest.cs  TokenResponse.cs
src/Doctors.Api/Endpoints/: AuthEndpoints.cs  DoctorEndpoints.cs
src/Doctors.Api/Extensions/: ProblemDetailsExtensions.cs
src/Doctors.Api/Filters/: LoggingFilter.cs  ValidationFilter.cs
src/Doctors.Api/Services/: TokenService.cs
src/Doctors.Api/wwwroot/: redoc.html
src/Doctors.Application/: DependencyInjection.cs  Doctors.Application.csproj
src/Doctors.Application/DTOs/: CreateDoctorRequest.cs  DoctorDto.cs  UpdateDoctorRequest.cs
src/Doctors.Application/Interfaces/: IDoctorRepository.cs
src/Doctors.Application/Mappings/: DoctorMappingExtensions.cs
src/Doctors.Application/Services/: DoctorService.cs  IDoctorService.cs
src/Doctors.Domain/: Doctors.Domain.csproj
src/Doctors.Domain/Entities/: Doctor.cs
src/Doctors.Domain/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
src/Doctors.Infrastructure/: DependencyInjection.cs  Doctors.Infrastructure.csproj
src/Doctors.Infrastructure/Data/: DoctorDbContext.cs  DoctorDbContextFactory.cs
src/Doctors.Infrastructure/Data/Configurations/: DoctorConfiguration.cs
src/Doctors.Infrastructure/Data/Migrations/: 20260402183951_InitialCreate.Designer.cs  20260402183951_InitialCreate.cs  DoctorDbContextModelSnapshot.cs
src/Doctors.Infrastructure/Repositories/: DoctorRepository.cs
